//Maya ASCII 2018 scene
//Name: RubyBowl.ma
//Last modified: Tue, Jan 16, 2018 02:01:56 PM
//Codeset: 1252
requires maya "2018";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Home Premium Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "6CAA6120-46E7-D7BD-DE1F-8CA191DD5203";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 29.054054273597849 1.5141809079423516 12.572811998106658 ;
	setAttr ".r" -type "double3" -2.7383527298609978 786.60000000004538 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "BCF4AE69-470C-122B-7246-54B97B8C739A";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 31.693949187427314;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "AD0DB087-478C-9FCE-82FE-4BAFC2570158";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "F7E8BAF7-4BCE-A14C-018E-FEA7029E13A4";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "E53DDB5B-42CD-A780-2D15-99BC738F8E3C";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "BE6E327F-47C4-EF17-A337-DBB1A0D2094B";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "159369CB-467C-9FBF-D812-0C896964344E";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "1A3170D2-413F-30E4-8670-5AA944129660";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pSphere1";
	rename -uid "BA2AD73A-4482-C3B3-1681-E6B5645559F5";
	setAttr ".t" -type "double3" 0 -0.66705069498772462 0 ;
	setAttr ".s" -type "double3" 6.6792156424339488 6.6792156424339488 6.6792156424339488 ;
createNode mesh -n "pSphereShape1" -p "pSphere1";
	rename -uid "96249472-467A-7979-7BFE-7181FB0FC7B0";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.92500019073486328 0.40000006556510925 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr -s 2 ".clst";
	setAttr ".clst[0].clsn" -type "string" "SculptFreezeColorTemp";
	setAttr ".clst[1].clsn" -type "string" "SculptMaskColorTemp";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 1642 ".pt";
	setAttr ".pt[103:268]" -type "float3"  0 0 -0.023588261 -4.4791321e-07 -1.1324883e-06 
		-0.023590228 -0.0019213408 -0.0048379302 -0.0070769787 0 0 0 0 0 0 0 0 0 0 0 0 0.00057768822 
		8.4221363e-05 -0.0001860708 7.045269e-05 1.2636185e-05 -4.9412251e-05 0 0 0 0 0 0 
		0 0 0 0 0 0 0 0 0 0 0 0 -0.042874943 0 0.0095102908 -0.042874943 0 0.0095102908 0 
		0 0 0 0 0 0 0 0 0 0 -0.10998353 -0.00020112441 -0.00030529499 -0.10940438 -0.010261023 
		-0.017216176 -0.021361858 -0.0067602992 -0.011761576 -0.01086092 -0.0044737458 -0.0051404238 
		-0.0031884909 -0.012655048 -0.0056428313 -0.0030138195 -0.013173521 -0.0047792494 
		-0.00069133216 0.0068999529 0.00043907762 -0.0024911761 -0.0039799809 -0.0063264072 
		0.0083445311 -0.018308818 -0.021503478 0.030983865 -0.015206248 -0.021735758 0.034300625 
		-0.00068689592 -0.00090679526 -0.00026345253 0 0 0 0 0 0 0 0 0 -0.044450264 0 0.0098597202 
		-0.044450264 0 0.0098597202 0 0 0 0 0 0 0 0 0 0 0 -0.10705514 -9.1093476e-05 -0.00018528104 
		-0.1098752 -0.038213182 -0.01399377 -0.080962867 -0.050455034 -0.023468941 -0.051700059 
		-0.079439342 -0.027473599 -0.050408483 -0.032520376 -0.024950773 -0.027389526 -0.012843444 
		-0.017542422 -0.0064960122 0 0 0 -0.030314863 -0.018279046 0.036657035 -0.036189079 
		-0.035096705 0.060283065 -0.025931209 -0.025913149 0.058821619 0 0 0 0 0 0 0 0 0 
		0 0 0 -0.082590312 0 0.018319739 -0.082590312 0 0.018319739 0 0 0 0 0 0 0 0 0 0 0 
		-0.031523447 -0.0034639905 -0.0024161488 -0.071925811 -0.047185656 -0.0030246824 
		-0.1230149 -0.060587734 -0.0092802644 -0.056316614 -0.11248249 -0.024751291 -0.069660366 
		-0.075296767 -0.026278853 -0.05829823 0.012694208 -0.010236502 -0.011399984 0 0 0 
		-0.080380142 -0.021252796 0.082969069 -0.082433701 -0.057869971 0.13867992 -0.05041948 
		-0.025559053 0.12046301 -0.016120192 -0.0087739676 0.054802179 -0.0008816123 -0.00021488965 
		0.00059264898 0 0 0 0 0 0 -0.041543301 0 0.0092149135 -0.041543301 0 0.0092149135 
		0 0 0 0 0 0 0 0 0 0 0 0 -0.00029081479 -0.00045696273 -0.005029792 -0.0443868 -0.002205912 
		-0.11881848 -0.054846916 0.002739066 -0.05692162 -0.12293762 0.0018880125 -0.070445895 
		-0.11181221 0.0031769127 -0.054293454 -0.051852692 0.0037703812 -0.022089452 -0.0050057173 
		-0.0001128912 -0.00034153461 -0.076509058 -0.0061693881 0.079230309 -0.10063696 -0.0088248998 
		0.14097184 -0.049806565 -0.0058552101 0.11124861 -0.013923204 -0.0051205829 0.061943591 
		0 0 0 0 0 0 0 0 0 -0.031349957 0 0.0069538783 -0.031349957 0 0.0069538783 0 0 0 0 
		0 0 0 0 0 0 0 0 0 0 0 -0.0018876706 -4.3705106e-05 -0.0071529322 -0.033264145 0.0034971386 
		-0.042623308 -0.12174952 0.017242745 -0.085448384 -0.10977155 0.011848152 -0.042426825 
		-0.068963528 0.0068503916 -0.016289487 1.1920929e-06 -4.4703484e-08 -6.2584877e-07 
		0 0 0 -0.052184582 0.0033709705 0.070515752 -0.012326956 0.0014317483 0.036758125 
		-7.1026036e-05 -3.5181642e-05 0.0010092258 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
		0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -3.4213066e-05 4.9471855e-06 -2.4020672e-05 0 0 
		0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
		0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
		0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
	setAttr ".pt[320:434]" 0 -0.16552271 0 0 -0.16552271 0 0 -0.16552271 0 0 -0.16552271 
		0 0 -0.16552271 0 0 -0.16552271 0 0 -0.16552271 0 0 -0.16552271 0 0 -0.16552271 0 
		0 -0.16552271 0 0 -0.16552271 0 0 -0.16552271 0 0 -0.16552271 0 0 -0.16552271 0 0 
		-0.16552271 0 0 -0.16552271 0 0 -0.16552271 0 0 -0.16552271 0 0 -0.16552271 0 0 -0.16552271 
		0 0 -0.33361703 0 0 -0.33361703 0 0 -0.33361703 0 0 -0.33361703 0 0 -0.33361703 0 
		0 -0.33361703 0 0 -0.33361703 0 0 -0.33361703 0 0 -0.33361703 0 0 -0.33361703 0 0 
		-0.33361703 0 0 -0.33361703 0 0 -0.33361703 0 0 -0.33361703 0 0 -0.33361703 0 0 -0.33361703 
		0 0 -0.33361703 0 0 -0.33361703 0 0 -0.33361703 0 0 -0.33361703 0 0 0 0 0 -0.39109576 
		0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.027323453 -0.0014115646 
		-0.071988463 0 0 -0.0009257269 -0.049643166 0.0045395568 -0.056302361 -0.012720928 
		0.00057785213 -0.018166635 -0.13395816 0.013007633 -0.081651628 -0.086087525 0.013156399 
		-0.080358565 -0.11579627 0.0091976672 -0.048733652 -0.1318267 0.015240982 -0.064287543 
		-0.077698022 0.0067250878 -0.021805447 -0.10293216 0.011210755 -0.03012453 -0.0036685467 
		0.00010502338 -0.0008264184 -0.033373237 0.0026187748 -0.0030896664 -0.016063631 
		-0.0011065081 0.014040947 0 0 0 -0.087708056 0.0011122227 0.12608111 -0.022663355 
		0.00099411607 0.025722921 -0.038427591 0.0015640929 0.10448831 -0.02028653 0.0016449988 
		0.038035095 -0.0036092328 -0.0025751144 0.057982326 -0.0020307302 0.00025999546 0.01007998 
		0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
		0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.0021314025 0.00023041666 -0.0026578903 
		0 0 0 -0.032265067 0.0046715885 -0.022939086 0 0 0 -0.095194876 0.011587039 -0.032852203 
		-0.00071156025 9.5099211e-05 -0.00035756826 -0.014266372 0.001611203 -0.0010931939 
		-0.001465261 0.00017666817 -0.00020310283 0 0 0 0 0 0 0 0 0 0 0 0 -2.7894974e-05 
		1.847744e-06 3.8862228e-05 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
	setAttr ".pt[622:766]" 0 -0.060308516 0 0 -0.16552271 0 0 -0.060308516 0 0 
		-0.060308516 0 0 -0.16552271 0 0 -0.060308516 0 0 -0.16552271 0 0 -0.060308516 0 
		0 -0.16552271 0 0 -0.060308516 0 0 -0.16552271 0 0 -0.060308516 0 0 -0.16552271 0 
		0 -0.060308516 0 0 -0.16552271 0 0 -0.060308516 0 0 -0.16552271 0 0 -0.060308516 
		0 0 -0.16552271 0 0 -0.060308516 0 0 -0.16552271 0 0 -0.060308516 0 0 -0.16552271 
		0 0 -0.060308516 0 0 -0.16552271 0 0 -0.060308516 0 0 -0.16552271 0 0 -0.060308516 
		0 0 -0.16552271 0 0 -0.060308516 0 0 -0.16552271 0 0 -0.060308516 0 0 -0.16552271 
		0 0 -0.060308516 0 0 -0.16552271 0 0 -0.060308516 0 0 -0.16552271 0 0 -0.060308516 
		0 0 -0.16552271 0 0 -0.16552271 0 0 -0.26448223 0 0 -0.33139327 0 0 -0.26448223 0 
		0 -0.26448223 0 0 -0.33139327 0 0 -0.26448223 0 0 -0.33139327 0 0 -0.26448223 0 0 
		-0.33139327 0 0 -0.26448223 0 0 -0.33139327 0 0 -0.26448223 0 0 -0.33139327 0 0 -0.26448223 
		0 0 -0.33139327 0 0 -0.26448223 0 0 -0.33139327 0 0 -0.26448223 0 0 -0.33139327 0 
		0 -0.26448223 0 0 -0.33139327 0 0 -0.26448223 0 0 -0.33139327 0 0 -0.26448223 0 0 
		-0.33139327 0 0 -0.26448223 0 0 -0.33139327 0 0 -0.26448223 0 0 -0.33139327 0 0 -0.26448223 
		0 0 -0.33139327 0 0 -0.26448223 0 0 -0.33139327 0 0 -0.26448223 0 0 -0.33139327 0 
		0 -0.26448223 0 0 -0.33139327 0 0 -0.26448223 0 0 -0.33139327 0 0 -0.33139327 0 0 
		0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
		0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.37235555 0 0 -0.37235555 0 0 -0.37235555 
		0 0 -0.37235555 0 0 -0.37235555 0 0 -0.37235555 0 0 -0.37235555 0 0 -0.37235555 0 
		0 -0.37235555 0 0 -0.37235555 0 0 -0.37235555 0 0 -0.37235555 0 0 -0.37235555 0 0 
		-0.37235555 0 0 -0.37235555 0 0 -0.37235555 0 0 -0.37235555 0 0 -0.37235555 0 0 -0.37235555 
		0 0 -0.37235555 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
		0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
		0 0;
	setAttr ".pt[927:932]" 0 0 -0.065440118 0 0 -0.024525201 0 0 -0.065440118 
		0 0 -0.037900418 -2.8163195e-06 -7.0929527e-06 -1.2397766e-05 -0.002565302 -0.0065385103 
		-0.030351331;
	setAttr ".pt[934:1098]" -0.0001039803 -0.00056558847 -0.00049674511 0 0 0 0 
		0 0 0 0 0 7.1227551e-05 1.1384487e-05 3.6209822e-05 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
		0.0024445057 0.00038987398 -0.0012120008 0 0 0 4.36306e-05 -0.00041514635 9.5367432e-05 
		0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.062955581 
		0 0.013964471 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.063363217 0 0 -0.065266624 
		-0.00013207388 -0.00033301115 -0.063779399 0 0 -0.13229632 -0.0051527917 -0.011599183 
		-0.0099570155 -0.005058378 -0.0094946325 -0.089315899 0.00014674664 -0.0039441586 
		-0.0012900233 -0.011640927 -0.016712606 -0.019380108 0.00080597401 -5.6624413e-05 
		0.0005504787 -0.0054700375 -0.0073817372 -0.0056505799 0.0022703409 0.00015997887 
		0.00084167719 -0.007388413 -0.005386591 -0.0022906959 0 0 0 -0.0096853971 -0.004661113 
		-0.0016800612 0.007822156 0.00091600418 -0.0024596751 -0.0013035536 -0.0015797317 
		-0.00075823069 0.00085884333 2.0086765e-05 -0.00045740604 0.0039259195 0.00040346384 
		-0.0018227398 -0.0057191551 -0.0041652918 0.0081534982 -0.019346535 -0.019087881 
		0.029670954 -0.0083838403 -0.012143433 0.024609447 -0.015558809 -0.021388739 0.030478179 
		-8.82515e-06 6.8545341e-06 -0.00015807152 -0.0084356219 -0.013904154 0.023736477 
		0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.027325831 0 0.0060612694 -0.061372869 0 0.013613405 
		-0.027325831 0 0.0060612694 -0.077956237 0 0.017291835 -0.061372869 0 0.013613405 
		0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.11824992 0 0 -0.088303208 -3.9807794e-05 -5.1110983e-05 
		-0.11805949 0 0 -0.13227521 -0.019750668 -0.015743792 -0.041270666 -0.0056248484 
		-0.004963845 -0.13759661 -0.027389839 -0.020707726 -0.033209614 -0.062068004 -0.019426256 
		-0.080683738 -0.0342502 -0.014734328 -0.022653282 -0.04891181 -0.024008304 -0.042979896 
		-0.027400605 -0.017207712 -0.013085991 -0.075166173 -0.025941193 -0.03872478 -0.033029214 
		-0.016176909 -0.0034445263 0.004184979 -0.02268061 -0.015378013 4.5716763e-05 -2.2947788e-05 
		-5.0902367e-05 -0.04413569 -0.014236331 -0.0010499656 -0.014684498 -0.013569027 0.021558821 
		-0.0066007972 -0.0032141805 0.006831646 -0.026653826 -0.02979967 0.045138955 -0.039068222 
		-0.029456377 0.05326283 -0.0191769 -0.025826931 0.045915604 -0.045168132 -0.039398521 
		0.089013875 -0.00021718736 -0.00032815337 0.00025171041 -0.0069251508 -0.0099110901 
		0.024503767 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.073223762 0 0.016242102 -0.046487533 
		0 0.010311617 -0.073223762 0 0.016242102 -0.17579423 0 0.038993739 -0.046487533 0 
		0.010311617 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.056365676 0 0 0 -0.0012278402 -0.0018840581 
		-0.069667384 -1.001358e-05 -5.3495169e-06 -0.037539098 -0.048875999 -0.009034887 
		-0.11395898 -0.0088725649 -0.0023317188 -0.068999976 -0.069626108 -0.020522892 -0.067669764 
		-0.078199342 -0.00029547513 -0.10060649 -0.09013921 -0.027595848 -0.057352602 -0.06564334 
		-0.019903734 -0.057094589 -0.040753547 -0.028610379 -0.039931983 -0.12767513 -0.026075095 
		-0.067374289 0.0061738631 -0.015761971 -0.0084424615 0.03043508 -0.01546666 -0.029985145 
		0 0 0 -0.046083231 -0.0089561939 0.00035059452 -0.062646747 -0.022728533 0.063920975 
		-0.023268461 -0.003947556 0.020293832 -0.035768509 -0.035573125 0.057894707 -0.11291391 
		-0.036957666 0.12952042 -0.03585887 -0.026644975 0.084520698 -0.06387192 -0.034493878 
		0.12200564 -0.0086410046 -0.0054421276 0.034889758 -0.030832157 -0.016291827 0.089104772 
		0 0 0 -0.0069322288 -0.004317522 0.031835437 0 0 0 0 0 0 0 0 0 0 0 0 -0.071235046 
		0 0.015800977 -0.046487533 0 0.010311617 -0.071235046 0 0.015800977 -0.077956237 
		0 0.017291835 -0.046487533 0 0.010311617 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.045262907 
		0 0 0 -0.0041538216 -0.0022724196 -0.054221172 0 0 0 -0.047390074 -0.002503112 -0.13532348 
		-0.0099208569 -0.0028482333 -0.071797118 -0.04304073 0.00052805245 -0.036531195 -0.070854098 
		0.00016268797 -0.10454685 -0.138951 -0.015339486 -0.081029356 -0.060334802 0.0041219178 
		-0.049554825 -0.09635599 -0.0083166435 -0.060049623 -0.15882909 0.0027568515 -0.073676229;
	setAttr ".pt[1099:1264]" -0.0088030389 -0.0025854111 -0.017294884 -0.090662323 
		0.0076932907 -0.040249154 0 0 0 -0.054229736 0.0013571978 -0.0079053342 -0.090871572 
		-0.013511389 0.092811644 0 0 0 -0.099769831 -0.026146866 0.14105475 -0.1049369 -0.0081142625 
		0.12531072 -0.052773446 -0.015376464 0.11130911 -0.073575199 -0.0075067198 0.12654901 
		-0.01828875 -0.0082502365 0.066701055 -0.030180588 -0.0053439755 0.088726044 -0.0011241138 
		-0.00047246367 0.003247261 -0.0040898919 -0.0027094926 0.029405713 0 0 0 0 0 0 0 
		0 0 0 0 0 -0.030842705 0 0.0068413648 0 0 0 -0.030842705 0 0.0068413648 -0.063205957 
		0 0.014020005 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
		0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
		0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
		0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
		0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
		0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
		0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.10072542 -7.0765615e-05 -0.0001783967 -0.00031155348 
		0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
		0 0 0 0 0 0 0 0 0 0 0 0 -0.099570826 0 0 -0.11273136 -0.0060376525 -0.011003077 -0.10592584 
		-0.0022044778 -0.0080390573 -0.0047104955 0.0010921359 -0.00069928169 0.00093394518 
		0.0044801831 0.00048995018 0.0022319853 0 0 0 0.0036340952 0.00038850307 -0.00062546134 
		0.0079959631 0.0010677576 -0.0036950409 -0.0078046918 -0.007358551 0.010669708 -0.01023072 
		-0.011126816 0.021076918 -0.0010173023 -0.0018491149 0.0028349161 0 0 0 0 0 0 0 0 
		0 -0.0071885851 0 0.0015945334 -0.033486359 0 0.007427766 -0.0071885851 0 0.0015945334 
		0 0 0 0 0 0 0 0 -0.049465485 0 0 -0.15462948 -0.0041971803 -0.0077483654 -0.076604575 
		-0.032408599 -0.020414382 -0.044208467 -0.029850721 -0.017725796 -0.027338326 -0.043100119 
		-0.017166078 -0.018972576 -0.029651688 -0.02164036 -0.0097099841 -0.025255144 -0.0073702931 
		0.0013696551 -0.00030422211 -0.00057265162 0.00083827972 -0.030278206 -0.026934505 
		0.043522358 -0.025538653 -0.030116618 0.05052036 -0.012128249 -0.020786732 0.043161631 
		0 0 0 0 0 0 0 0 0 -0.053680234 0 0.011907063 -0.10522391 0 0.023340203 -0.053680234 
		0 0.011907063 0 0 0 0 0 0 0 0 -0.077579059;
	setAttr ".pt[1265:1430]" 0 0 -0.1126096 -0.0071179559 -0.0026614964 -0.093666099 
		-0.087286904 -0.013794869 -0.11737368 -0.059530899 -0.023963541 -0.051242556 -0.10175067 
		-0.029484898 -0.054935098 0.0308403 -0.020941794 -0.021982476 -0.050362542 -0.014110431 
		-0.00027802587 -0.0015493631 -0.00046223402 0.0014222562 -0.063869953 -0.032540143 
		0.076258004 -0.048338026 -0.03710565 0.10079324 -0.023649111 -0.016685292 0.070313275 
		-0.00055509806 -0.00028951466 0.0017121434 0 0 0 0 0 0 -0.06032972 0 0.013382016 
		-0.10518489 0 0.023331555 -0.06032972 0 0.013382016 0 0 0 0 0 0 0 0 0 0 0 -0.10072542 
		-0.010347326 -0.0024623945 -0.071544617 -0.083761774 -4.3146312e-05 -0.12269507 -0.011487083 
		-0.0023517013 -0.01032924 -0.14225437 -0.012262717 -0.070662856 -0.0054434789 -0.0042960048 
		-0.03462024 -0.042609598 -0.0028784424 -0.0032429397 -0.0047755241 -0.00061368942 
		0.0042632818 -0.10324889 -0.020922698 0.12305033 -0.074514002 -0.020005688 0.12695128 
		-0.034343272 -0.011415549 0.089707196 -0.0086760223 -0.003943339 0.027394891 0 0 
		0 0 0 0 0 0 0 -0.033486359 0 0.007427766 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.00078757107 
		-0.0001635775 -0.015228029 -0.04770346 0.0012447163 -0.068141475 -0.083791196 0.009977147 
		-0.071688473 -0.14401311 0.011313714 -0.067731202 -0.10353824 0.010423779 -0.038293898 
		-0.065890789 0.0030683279 -0.0063173771 0 0 0 -0.097264647 0.00084978342 0.11595917 
		-0.056950271 0.00057676435 0.10833585 -0.015483856 0.0012212172 0.082461238 0 0 0 
		0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.017652869 0.0027360916 
		-0.016195297 -0.10481256 0.013748631 -0.052046895 -0.094446182 0.011251107 -0.01383172 
		-2.9146671e-05 4.529953e-06 -1.4588237e-05 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
		0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
		0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
		0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
		0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
		0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
		0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
		0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
	setAttr ".pt[1442:1596]" 0 -0.060308516 0 0 -0.060308516 0 0 -0.060308516 0 
		0 -0.060308516 0 0 -0.060308516 0 0 -0.060308516 0 0 -0.060308516 0 0 -0.060308516 
		0 0 -0.060308516 0 0 -0.060308516 0 0 -0.060308516 0 0 -0.060308516 0 0 -0.060308516 
		0 0 -0.060308516 0 0 -0.060308516 0 0 -0.060308516 0 0 -0.060308516 0 0 -0.060308516 
		0 0 -0.060308516 0 0 -0.060308516 0 0 -0.26448223 0 0 -0.26448223 0 0 -0.26448223 
		0 0 -0.26448223 0 0 -0.26448223 0 0 -0.26448223 0 0 -0.26448223 0 0 -0.26448223 0 
		0 -0.26448223 0 0 -0.26448223 0 0 -0.26448223 0 0 -0.26448223 0 0 -0.26448223 0 0 
		-0.26448223 0 0 -0.26448223 0 0 -0.26448223 0 0 -0.26448223 0 0 -0.26448223 0 0 -0.26448223 
		0 0 -0.26448223 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
		0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.36664051 0 0 -0.36664051 
		0 0 -0.36664051 0 0 -0.36664051 0 0 -0.36664051 0 0 -0.36664051 0 0 -0.36664051 0 
		0 -0.36664051 0 0 -0.36664051 0 0 -0.36664051 0 0 -0.36664051 0 0 -0.36664051 0 0 
		-0.36664051 0 0 -0.36664051 0 0 -0.36664051 0 0 -0.36664051 0 0 -0.36664051 0 0 -0.36664051 
		0 0 -0.36664051 0 0 -0.36664051 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
		0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
		0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
		0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
		0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
		0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "605412E6-4C73-018C-6AAE-769525795F95";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "5D74449C-4D07-4312-51D4-2BA3C6ECBB02";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "0314E948-4F2E-D944-0D48-33A9B010AD85";
createNode displayLayerManager -n "layerManager";
	rename -uid "54FDC1E2-4660-FD68-4F5D-BBB40C4AC35B";
createNode displayLayer -n "defaultLayer";
	rename -uid "5113EC99-48BC-EDE2-9474-458C473F8A6C";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "E47688B5-4063-5706-9A5A-9EA6B4FDE263";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "D6227696-4732-9481-06B1-5A98ACEE19E2";
	setAttr ".g" yes;
createNode polySphere -n "polySphere1";
	rename -uid "B4294B21-4F4A-CA2E-368F-DC921244FB09";
createNode createColorSet -n "createColorSet1";
	rename -uid "5F40B95B-4B1B-BB81-04D4-D8B4DBC027C4";
	setAttr ".colos" -type "string" "SculptFreezeColorTemp";
	setAttr ".clam" no;
createNode createColorSet -n "createColorSet2";
	rename -uid "FF469B7E-4391-D3FF-9231-58B836D4DB92";
	setAttr ".colos" -type "string" "SculptMaskColorTemp";
	setAttr ".clam" no;
createNode polySmoothFace -n "polySmoothFace1";
	rename -uid "75FDD064-4949-22BB-1EE2-4A99F216EECC";
	setAttr ".ics" -type "componentList" 1 "f[*]";
	setAttr ".sdt" 2;
	setAttr ".suv" yes;
	setAttr ".ps" 0.10000000149011612;
	setAttr ".ro" 1;
	setAttr ".ma" yes;
	setAttr ".m08" yes;
createNode polyTweak -n "polyTweak1";
	rename -uid "704925BB-4508-A4D4-EEFD-34BEA30A8607";
	setAttr ".uopa" yes;
	setAttr -s 382 ".tk";
	setAttr ".tk[0:165]" -type "float3"  0 0.11822474 0 0 0.11822474 0 0 0.11822474
		 0 0 0.11822474 0 0 0.11822474 0 0 0.11822474 0 0 0.11822474 0 0 0.11822474 0 0 0.11822474
		 0 0 0.11822474 0 0 0.11822474 0 0 0.11822474 0 0 0.11822474 0 0 0.11822474 0 0 0.11822474
		 0 0 0.11822474 0 0 0.11822474 0 0 0.11822474 0 0 0.11822474 0 0 0.11822474 0 0 0
		 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
	setAttr ".tk[260:331]" 0 -0.0901528 0 0 -0.0901528 0 0 -0.0901528 0 0 -0.0901528
		 0 0 -0.0901528 0 0 -0.0901528 0 0 -0.0901528 0 0 -0.0901528 0 0 -0.0901528 0 0 -0.0901528
		 0 0 -0.0901528 0 0 -0.0901528 0 0 -0.0901528 0 0 -0.0901528 0 0 -0.0901528 0 0 -0.0901528
		 0 0 -0.0901528 0 0 -0.0901528 0 0 -0.0901528 0 0 -0.0901528 0 0 -0.29908979 0 0 -0.29908973
		 0 0 -0.29908973 0 0 -0.29908979 0 0 -0.29908979 0 0 -0.29908979 0 0 -0.29908979 0
		 0 -0.29908973 0 0 -0.29908973 0 0 -0.29908973 0 0 -0.29908979 0 0 -0.29908973 0 0
		 -0.29908979 0 0 -0.29908979 0 0 -0.29908979 0 0 -0.29908973 0 0 -0.29908979 0 0 -0.29908979
		 0 0 -0.29908979 0 0 -0.29908979 0 0 -1.076978922 0 0 -1.076978803 0 0 -1.076978683
		 0 0 -1.076978922 0 0 -1.076978683 0 0 -1.076978683 0 0 -1.076978683 0 0 -1.076978683
		 0 0 -1.076978922 0 0 -1.076978922 0 0 -1.076978683 0 0 -1.076978683 0 0 -1.076978803
		 0 0 -1.076978922 0 0 -1.076978922 0 0 -1.076978683 0 0 -1.076978683 0 0 -1.076978803
		 0 0 -1.076978683 0 0 -1.076978922 0 0 -0.50965953 0 0 -0.50965941 0 0 -0.50965953
		 0 0 -0.50965941 0 0 -0.50965953 0 0 -0.50965941 0 0 -0.50965953 0 0 -0.50965947 0
		 0 -0.50965941 0 0 -0.50965953 0 0 -0.50965941 0 0 -0.50965953 0;
	setAttr ".tk[332:381]" 0 -0.50965941 0 0 -0.50965953 0 0 -0.50965941 0 0 -0.50965953
		 0 0 -0.50965953 0 0 -0.50965941 0 0 -0.50965941 0 0 -0.50965953 0 0 -0.31070101 0
		 0 -0.31070101 0 0 -0.31070101 0 0 -0.31070101 0 0 -0.31070095 0 0 -0.31070095 0 0
		 -0.31070089 0 0 -0.31070095 0 0 -0.31070089 0 0 -0.31070089 0 0 -0.31070101 0 0 -0.31070101
		 0 0 -0.31070095 0 0 -0.31070095 0 0 -0.31070095 0 0 -0.31070095 0 0 -0.31070095 0
		 0 -0.31070101 0 0 -0.31070095 0 0 -0.31070095 0 0 -0.20207793 0 0 -0.20207793 0 0
		 -0.20207793 0 0 -0.20207793 0 0 -0.20207793 0 0 -0.20207793 0 0 -0.20207793 0 0 -0.20207793
		 0 0 -0.20207793 0 0 -0.20207793 0 0 -0.20207793 0 0 -0.20207793 0 0 -0.20207793 0
		 0 -0.20207793 0 0 -0.20207793 0 0 -0.20207793 0 0 -0.20207793 0 0 -0.20207793 0 0
		 -0.20207793 0 0 -0.20207793 0 0 0.17220584 0 0 -0.18811452 0;
createNode polyBevel3 -n "polyBevel1";
	rename -uid "B6313C92-4F99-E0E8-9B8D-A5A5339DBA06";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[480:519]";
	setAttr ".ix" -type "matrix" 6.6792156424339488 0 0 0 0 6.6792156424339488 0 0 0 0 6.6792156424339488 0
		 0 -0.66705069498772462 0 1;
	setAttr ".ws" yes;
	setAttr ".oaf" yes;
	setAttr ".f" 1;
	setAttr ".sg" 3;
	setAttr ".at" 180;
	setAttr ".sn" yes;
	setAttr ".mv" yes;
	setAttr ".mvt" 0.0001;
	setAttr ".sa" 30;
createNode polyTweak -n "polyTweak2";
	rename -uid "9E734559-4896-70A4-309A-3F9157B44766";
	setAttr ".uopa" yes;
	setAttr -s 201 ".tk";
	setAttr ".tk[240]" -type "float3" -0.011942485 2.0737151e-10 0.0038803432 ;
	setAttr ".tk[241]" -type "float3" -0.010158882 2.0737151e-10 0.0073808525 ;
	setAttr ".tk[242]" -type "float3" -0.0073808515 2.0737151e-10 0.010158866 ;
	setAttr ".tk[243]" -type "float3" -0.0038803481 2.0737151e-10 0.01194247 ;
	setAttr ".tk[244]" -type "float3" -1.7060942e-09 2.0737151e-10 0.012557067 ;
	setAttr ".tk[245]" -type "float3" 0.0038803432 2.0737151e-10 0.01194247 ;
	setAttr ".tk[246]" -type "float3" 0.007380846 2.0737151e-10 0.010158858 ;
	setAttr ".tk[247]" -type "float3" 0.010158858 2.0737151e-10 0.007380852 ;
	setAttr ".tk[248]" -type "float3" 0.011942448 2.0737151e-10 0.0038803378 ;
	setAttr ".tk[249]" -type "float3" 0.012557067 2.0737151e-10 -2.5591389e-09 ;
	setAttr ".tk[250]" -type "float3" 0.011942448 2.0737151e-10 -0.0038803462 ;
	setAttr ".tk[251]" -type "float3" 0.010158858 2.0737151e-10 -0.0073808557 ;
	setAttr ".tk[252]" -type "float3" 0.007380846 2.0737151e-10 -0.010158869 ;
	setAttr ".tk[253]" -type "float3" 0.0038803453 2.0737151e-10 -0.011942489 ;
	setAttr ".tk[254]" -type "float3" -1.3095587e-09 2.0737151e-10 -0.012557067 ;
	setAttr ".tk[255]" -type "float3" -0.0038803476 2.0737151e-10 -0.01194247 ;
	setAttr ".tk[256]" -type "float3" -0.0073808599 2.0737151e-10 -0.010158866 ;
	setAttr ".tk[257]" -type "float3" -0.010158856 2.0737151e-10 -0.0073808548 ;
	setAttr ".tk[258]" -type "float3" -0.011942456 2.0737151e-10 -0.0038803462 ;
	setAttr ".tk[259]" -type "float3" -0.012557067 2.0737151e-10 -2.2858939e-09 ;
	setAttr ".tk[260]" -type "float3" -0.065381087 -0.15245137 0.02124358 ;
	setAttr ".tk[261]" -type "float3" -0.055616468 -0.15245137 0.040407695 ;
	setAttr ".tk[262]" -type "float3" -0.040407721 -0.15245137 0.055616438 ;
	setAttr ".tk[263]" -type "float3" -0.021243598 -0.15245137 0.065381058 ;
	setAttr ".tk[264]" -type "float3" -2.5717177e-09 -0.15245137 0.068745688 ;
	setAttr ".tk[265]" -type "float3" 0.021243591 -0.15245137 0.06538105 ;
	setAttr ".tk[266]" -type "float3" 0.040407702 -0.15245137 0.055616431 ;
	setAttr ".tk[267]" -type "float3" 0.055616431 -0.15245137 0.040407687 ;
	setAttr ".tk[268]" -type "float3" 0.065381058 -0.15245137 0.021243565 ;
	setAttr ".tk[269]" -type "float3" 0.06874568 -0.15245137 -1.559105e-08 ;
	setAttr ".tk[270]" -type "float3" 0.065381058 -0.15245137 -0.021243611 ;
	setAttr ".tk[271]" -type "float3" 0.055616431 -0.15245137 -0.040407721 ;
	setAttr ".tk[272]" -type "float3" 0.040407684 -0.15245137 -0.055616453 ;
	setAttr ".tk[273]" -type "float3" 0.021243583 -0.15245137 -0.065381058 ;
	setAttr ".tk[274]" -type "float3" -2.4109861e-10 -0.15245137 -0.068745688 ;
	setAttr ".tk[275]" -type "float3" -0.021243582 -0.15245137 -0.065381058 ;
	setAttr ".tk[276]" -type "float3" -0.040407691 -0.15245137 -0.055616431 ;
	setAttr ".tk[277]" -type "float3" -0.055616416 -0.15245137 -0.040407714 ;
	setAttr ".tk[278]" -type "float3" -0.06538105 -0.15245137 -0.021243606 ;
	setAttr ".tk[279]" -type "float3" -0.06874568 -0.15245137 -1.3662255e-08 ;
	setAttr ".tk[280]" -type "float3" 0 -0.16671188 0 ;
	setAttr ".tk[281]" -type "float3" 0 -0.16671188 0 ;
	setAttr ".tk[282]" -type "float3" 0 -0.16671188 0 ;
	setAttr ".tk[283]" -type "float3" 0 -0.16671188 0 ;
	setAttr ".tk[284]" -type "float3" 0 -0.16671188 0 ;
	setAttr ".tk[285]" -type "float3" 0 -0.16671188 0 ;
	setAttr ".tk[286]" -type "float3" 0 -0.16671188 0 ;
	setAttr ".tk[287]" -type "float3" 0 -0.16671188 0 ;
	setAttr ".tk[288]" -type "float3" 0 -0.16671188 0 ;
	setAttr ".tk[289]" -type "float3" 0 -0.16671188 0 ;
	setAttr ".tk[290]" -type "float3" 0 -0.16671188 0 ;
	setAttr ".tk[291]" -type "float3" 0 -0.16671188 0 ;
	setAttr ".tk[292]" -type "float3" 0 -0.16671188 0 ;
	setAttr ".tk[293]" -type "float3" 0 -0.16671188 0 ;
	setAttr ".tk[294]" -type "float3" 0 -0.16671188 0 ;
	setAttr ".tk[295]" -type "float3" 0 -0.16671188 0 ;
	setAttr ".tk[296]" -type "float3" 0 -0.16671188 0 ;
	setAttr ".tk[297]" -type "float3" 0 -0.16671188 0 ;
	setAttr ".tk[298]" -type "float3" 0 -0.16671188 0 ;
	setAttr ".tk[299]" -type "float3" 0 -0.16671188 0 ;
	setAttr ".tk[463]" -type "float3" -0.011187567 -2.0737112e-10 0.0057003461 ;
	setAttr ".tk[466]" -type "float3" -0.008878503 -2.0737112e-10 0.0088785114 ;
	setAttr ".tk[468]" -type "float3" -0.0057003433 -2.0737112e-10 0.011187574 ;
	setAttr ".tk[470]" -type "float3" -0.0019642066 -2.0737112e-10 0.012401514 ;
	setAttr ".tk[472]" -type "float3" 0.0019642033 -2.0737112e-10 0.012401514 ;
	setAttr ".tk[474]" -type "float3" 0.0057003461 -2.0737112e-10 0.011187581 ;
	setAttr ".tk[476]" -type "float3" 0.0088785058 -2.0737112e-10 0.0088784993 ;
	setAttr ".tk[478]" -type "float3" 0.011187574 -2.0737112e-10 0.0057003498 ;
	setAttr ".tk[480]" -type "float3" 0.012401512 -2.0737112e-10 0.001964204 ;
	setAttr ".tk[482]" -type "float3" 0.012401512 -2.0737112e-10 -0.0019642063 ;
	setAttr ".tk[484]" -type "float3" 0.011187574 -2.0737112e-10 -0.0057003442 ;
	setAttr ".tk[486]" -type "float3" 0.0088784993 -2.0737112e-10 -0.0088785067 ;
	setAttr ".tk[488]" -type "float3" 0.0057003479 -2.0737112e-10 -0.011187572 ;
	setAttr ".tk[490]" -type "float3" 0.0019642038 -2.0737112e-10 -0.012401514 ;
	setAttr ".tk[492]" -type "float3" -0.0019642047 -2.0737112e-10 -0.012401514 ;
	setAttr ".tk[494]" -type "float3" -0.0057003424 -2.0737112e-10 -0.011187574 ;
	setAttr ".tk[496]" -type "float3" -0.0088785058 -2.0737112e-10 -0.0088785086 ;
	setAttr ".tk[498]" -type "float3" -0.011187574 -2.0737112e-10 -0.0057003452 ;
	setAttr ".tk[500]" -type "float3" -0.012401512 -2.0737112e-10 -0.0019642066 ;
	setAttr ".tk[501]" -type "float3" -0.012401503 -2.0737112e-10 0.0019642063 ;
	setAttr ".tk[502]" -type "float3" -0.063537471 -0.10603725 0.046162643 ;
	setAttr ".tk[503]" -type "float3" -0.061248224 -0.15245137 0.031207485 ;
	setAttr ".tk[504]" -type "float3" -0.074692771 -0.10603725 0.024269154 ;
	setAttr ".tk[505]" -type "float3" -0.04616268 -0.10603725 0.063537426 ;
	setAttr ".tk[506]" -type "float3" -0.04860685 -0.15245137 0.048606813 ;
	setAttr ".tk[507]" -type "float3" -0.024269143 -0.10603725 0.074692696 ;
	setAttr ".tk[508]" -type "float3" -0.031207506 -0.15245137 0.061248194 ;
	setAttr ".tk[509]" -type "float3" -8.1888247e-09 -0.10603725 0.07853663 ;
	setAttr ".tk[510]" -type "float3" -0.010753374 -0.15245137 0.067894086 ;
	setAttr ".tk[511]" -type "float3" 0.024269158 -0.10603725 0.074692711 ;
	setAttr ".tk[512]" -type "float3" 0.010753378 -0.15245137 0.067894086 ;
	setAttr ".tk[513]" -type "float3" 0.046162635 -0.10603725 0.063537404 ;
	setAttr ".tk[514]" -type "float3" 0.0312075 -0.15245137 0.06124818 ;
	setAttr ".tk[515]" -type "float3" 0.063537404 -0.10603725 0.046162605 ;
	setAttr ".tk[516]" -type "float3" 0.04860682 -0.15245137 0.048606798 ;
	setAttr ".tk[517]" -type "float3" 0.074692696 -0.10603725 0.024269132 ;
	setAttr ".tk[518]" -type "float3" 0.061248202 -0.15245137 0.031207474 ;
	setAttr ".tk[519]" -type "float3" 0.07853663 -0.10603725 -1.6726107e-08 ;
	setAttr ".tk[520]" -type "float3" 0.067894071 -0.15245137 0.010753354 ;
	setAttr ".tk[521]" -type "float3" 0.074692696 -0.10603725 -0.024269143 ;
	setAttr ".tk[522]" -type "float3" 0.067894071 -0.15245137 -0.010753388 ;
	setAttr ".tk[523]" -type "float3" 0.063537419 -0.10603725 -0.046162665 ;
	setAttr ".tk[524]" -type "float3" 0.061248202 -0.15245137 -0.031207513 ;
	setAttr ".tk[525]" -type "float3" 0.04616262 -0.10603725 -0.063537441 ;
	setAttr ".tk[526]" -type "float3" 0.048606806 -0.15245137 -0.048606828 ;
	setAttr ".tk[527]" -type "float3" 0.024269151 -0.10603725 -0.074692726 ;
	setAttr ".tk[528]" -type "float3" 0.031207489 -0.15245137 -0.061248209 ;
	setAttr ".tk[529]" -type "float3" -5.8367124e-09 -0.10603725 -0.07853663 ;
	setAttr ".tk[530]" -type "float3" 0.010753375 -0.15245137 -0.067894086 ;
	setAttr ".tk[531]" -type "float3" -0.024269117 -0.10603725 -0.074692726 ;
	setAttr ".tk[532]" -type "float3" -0.010753375 -0.15245137 -0.067894086 ;
	setAttr ".tk[533]" -type "float3" -0.046162643 -0.10603725 -0.063537441 ;
	setAttr ".tk[534]" -type "float3" -0.031207485 -0.15245137 -0.061248209 ;
	setAttr ".tk[535]" -type "float3" -0.063537404 -0.10603725 -0.046162657 ;
	setAttr ".tk[536]" -type "float3" -0.048606806 -0.15245137 -0.04860682 ;
	setAttr ".tk[537]" -type "float3" -0.074692696 -0.10603725 -0.024269136 ;
	setAttr ".tk[538]" -type "float3" -0.061248187 -0.15245137 -0.031207506 ;
	setAttr ".tk[539]" -type "float3" -0.07853663 -0.10603725 -1.4809586e-08 ;
	setAttr ".tk[540]" -type "float3" -0.067894153 -0.15245137 -0.010753387 ;
	setAttr ".tk[541]" -type "float3" -0.067894086 -0.15245137 0.010753362 ;
	setAttr ".tk[542]" -type "float3" -0.031112703 -0.18176112 0.022604691 ;
	setAttr ".tk[543]" -type "float3" 0 -0.16671188 0 ;
	setAttr ".tk[544]" -type "float3" -0.036575172 -0.18176112 0.011883986 ;
	setAttr ".tk[545]" -type "float3" -0.022604702 -0.18176112 0.031112691 ;
	setAttr ".tk[546]" -type "float3" 0 -0.16671188 0 ;
	setAttr ".tk[547]" -type "float3" -0.011883995 -0.18176112 0.036575161 ;
	setAttr ".tk[548]" -type "float3" 0 -0.16671188 0 ;
	setAttr ".tk[549]" -type "float3" -1.5306362e-09 -0.18176112 0.038457401 ;
	setAttr ".tk[550]" -type "float3" 0 -0.16671188 0 ;
	setAttr ".tk[551]" -type "float3" 0.011883991 -0.18176112 0.036575161 ;
	setAttr ".tk[552]" -type "float3" 0 -0.16671188 0 ;
	setAttr ".tk[553]" -type "float3" 0.022604693 -0.18176112 0.03111269 ;
	setAttr ".tk[554]" -type "float3" 0 -0.16671188 0 ;
	setAttr ".tk[555]" -type "float3" 0.03111269 -0.18176112 0.022604683 ;
	setAttr ".tk[556]" -type "float3" 0 -0.16671188 0 ;
	setAttr ".tk[557]" -type "float3" 0.036575161 -0.18176112 0.011883982 ;
	setAttr ".tk[558]" -type "float3" 0 -0.16671188 0 ;
	setAttr ".tk[559]" -type "float3" 0.038457394 -0.18176112 -7.6053492e-09 ;
	setAttr ".tk[560]" -type "float3" 0 -0.16671188 0 ;
	setAttr ".tk[561]" -type "float3" 0.036575161 -0.18176112 -0.011883995 ;
	setAttr ".tk[562]" -type "float3" 0 -0.16671188 0 ;
	setAttr ".tk[563]" -type "float3" 0.03111269 -0.18176112 -0.022604704 ;
	setAttr ".tk[564]" -type "float3" 0 -0.16671188 0 ;
	setAttr ".tk[565]" -type "float3" 0.022604689 -0.18176112 -0.031112691 ;
	setAttr ".tk[566]" -type "float3" 0 -0.16671188 0 ;
	setAttr ".tk[567]" -type "float3" 0.011883986 -0.18176112 -0.036575161 ;
	setAttr ".tk[568]" -type "float3" 0 -0.16671188 0 ;
	setAttr ".tk[569]" -type "float3" -2.8699429e-10 -0.18176112 -0.038457401 ;
	setAttr ".tk[570]" -type "float3" 0 -0.16671188 0 ;
	setAttr ".tk[571]" -type "float3" -0.011883988 -0.18176112 -0.036575161 ;
	setAttr ".tk[572]" -type "float3" 0 -0.16671188 0 ;
	setAttr ".tk[573]" -type "float3" -0.022604687 -0.18176112 -0.03111269 ;
	setAttr ".tk[574]" -type "float3" 0 -0.16671188 0 ;
	setAttr ".tk[575]" -type "float3" -0.031112684 -0.18176112 -0.022604698 ;
	setAttr ".tk[576]" -type "float3" 0 -0.16671188 0 ;
	setAttr ".tk[577]" -type "float3" -0.036575153 -0.18176112 -0.011883995 ;
	setAttr ".tk[578]" -type "float3" 0 -0.16671188 0 ;
	setAttr ".tk[579]" -type "float3" -0.038457394 -0.18176112 -6.744366e-09 ;
	setAttr ".tk[580]" -type "float3" 0 -0.16671188 0 ;
	setAttr ".tk[581]" -type "float3" 0 -0.16671188 0 ;
	setAttr ".tk[1402]" -type "float3" -0.069971249 -0.10603725 0.035652135 ;
	setAttr ".tk[1403]" -type "float3" -0.055529483 -0.10603725 0.055529453 ;
	setAttr ".tk[1404]" -type "float3" -0.035652176 -0.10603725 0.069971211 ;
	setAttr ".tk[1405]" -type "float3" -0.012284894 -0.10603725 0.077563763 ;
	setAttr ".tk[1406]" -type "float3" 0.012284874 -0.10603725 0.077563763 ;
	setAttr ".tk[1407]" -type "float3" 0.035652138 -0.10603725 0.069971181 ;
	setAttr ".tk[1408]" -type "float3" 0.055529438 -0.10603725 0.055529431 ;
	setAttr ".tk[1409]" -type "float3" 0.069971174 -0.10603725 0.035652108 ;
	setAttr ".tk[1410]" -type "float3" 0.077563718 -0.10603725 0.01228488 ;
	setAttr ".tk[1411]" -type "float3" 0.077563718 -0.10603725 -0.012284905 ;
	setAttr ".tk[1412]" -type "float3" 0.069971189 -0.10603725 -0.035652168 ;
	setAttr ".tk[1413]" -type "float3" 0.055529438 -0.10603725 -0.05552946 ;
	setAttr ".tk[1414]" -type "float3" 0.035652123 -0.10603725 -0.069971226 ;
	setAttr ".tk[1415]" -type "float3" 0.012284872 -0.10603725 -0.077563763 ;
	setAttr ".tk[1416]" -type "float3" -0.012284882 -0.10603725 -0.077563763 ;
	setAttr ".tk[1417]" -type "float3" -0.035652138 -0.10603725 -0.069971211 ;
	setAttr ".tk[1418]" -type "float3" -0.055529445 -0.10603725 -0.055529453 ;
	setAttr ".tk[1419]" -type "float3" -0.069971189 -0.10603725 -0.035652157 ;
	setAttr ".tk[1420]" -type "float3" -0.077563718 -0.10603725 -0.012284899 ;
	setAttr ".tk[1421]" -type "float3" -0.077563763 -0.10603725 0.012284863 ;
	setAttr ".tk[1422]" -type "float3" -0.034263186 -0.18176112 0.017457955 ;
	setAttr ".tk[1423]" -type "float3" -0.027191415 -0.18176112 0.027191402 ;
	setAttr ".tk[1424]" -type "float3" -0.01745796 -0.18176112 0.034263168 ;
	setAttr ".tk[1425]" -type "float3" -0.0060156039 -0.18176112 0.037981015 ;
	setAttr ".tk[1426]" -type "float3" 0.0060156011 -0.18176112 0.037981015 ;
	setAttr ".tk[1427]" -type "float3" 0.017457956 -0.18176112 0.03426316 ;
	setAttr ".tk[1428]" -type "float3" 0.027191402 -0.18176112 0.027191397 ;
	setAttr ".tk[1429]" -type "float3" 0.03426316 -0.18176112 0.017457947 ;
	setAttr ".tk[1430]" -type "float3" 0.037981015 -0.18176112 0.0060155932 ;
	setAttr ".tk[1431]" -type "float3" 0.037981015 -0.18176112 -0.0060156086 ;
	setAttr ".tk[1432]" -type "float3" 0.03426316 -0.18176112 -0.01745796 ;
	setAttr ".tk[1433]" -type "float3" 0.027191401 -0.18176112 -0.027191406 ;
	setAttr ".tk[1434]" -type "float3" 0.017457951 -0.18176112 -0.034263168 ;
	setAttr ".tk[1435]" -type "float3" 0.0060156002 -0.18176112 -0.037981015 ;
	setAttr ".tk[1436]" -type "float3" -0.0060156002 -0.18176112 -0.037981015 ;
	setAttr ".tk[1437]" -type "float3" -0.017457949 -0.18176112 -0.034263168 ;
	setAttr ".tk[1438]" -type "float3" -0.027191397 -0.18176112 -0.027191406 ;
	setAttr ".tk[1439]" -type "float3" -0.03426316 -0.18176112 -0.017457958 ;
	setAttr ".tk[1440]" -type "float3" -0.037981004 -0.18176112 -0.0060156072 ;
	setAttr ".tk[1441]" -type "float3" -0.037981015 -0.18176112 0.006015596 ;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "038C137E-40CF-7A3F-B979-42B505EBA162";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 656\n            -height 353\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 656\n            -height 353\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 656\n            -height 353\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1319\n            -height 750\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n"
		+ "            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n"
		+ "            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n"
		+ "            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"0\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n"
		+ "                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n"
		+ "                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n"
		+ "                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n"
		+ "                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n"
		+ "                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n"
		+ "                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n"
		+ "                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n"
		+ "                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1319\\n    -height 750\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1319\\n    -height 750\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "3B87BA48-49C8-7FFB-C1F6-8B9508EEE125";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "polyBevel1.out" "pSphereShape1.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "polySphere1.out" "createColorSet1.ig";
connectAttr "createColorSet1.og" "createColorSet2.ig";
connectAttr "polyTweak1.out" "polySmoothFace1.ip";
connectAttr "createColorSet2.og" "polyTweak1.ip";
connectAttr "polyTweak2.out" "polyBevel1.ip";
connectAttr "pSphereShape1.wm" "polyBevel1.mp";
connectAttr "polySmoothFace1.out" "polyTweak2.ip";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pSphereShape1.iog" ":initialShadingGroup.dsm" -na;
// End of RubyBowl.ma
